<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Update R-Description</title>
  <meta name="description" content="A chrome extension that shows you the differences on a website between the current visit and the previous one
        ">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="options/assets/img/icon.png" type="image/png">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
          integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
          crossorigin="anonymous"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="https://www.gstatic.com/firebasejs/4.9.1/firebase.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="page-content">
  <div class="background-image"></div>
  <div class="wrapper">
    <div class="home">
      <main>
        <h1><img src="extension/img/logo.png"></h1>
        <main>
          <h3> What is UpdateR?</h3>
          <p>A chrome extension that shows you the differences on a website between the current visit and the previous one</p>
          <p>Options page for our project you can found it<a href="options/index.html"> here. </a></p>
          <p>You can see the Scholarly HTML document<a href="scholarly.html" alt="Document not found"> here </a></p>

        </main>
      </main>
    </div>
  </div>
</div>


</body>
</html>